{
  "name": "@solenopsys/sc-fm-video-invicta",
  "dependencies": {
    "ngx-monaco-editor-v2": "^14.0.4"
  },
  "version": "0.9.1",
  "scripts": {
    "test": "node index.js",
    "build": "tsc -p tsconfig.lib.json"
  }
}
